# results-csharp

./: .gitignore  LICENSE  Sonikku.Results.sln  readme.md
Sonikku.Results/: AsyncDisposableResult.cs  DisposableResult.cs  Outcome.cs  ParametrizedResult.cs  Result.cs  Sonikku.Results.csproj
Sonikku.Results/InferencedTypes/: AbortResult.cs  FailureResult.cs  SuccessResult.cs
Sonikku.Results/InferredTypes/: AbortResult.cs  FailureResult.cs  SuccessResult.cs
