<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Sonikku.Results</Title>
        <Authors>Artyom Kushnaryov</Authors>
        <Description>Simple result objects.
+ Type inference
+ Disposable resuls with disposable values
+ Simple to use

Icon provided by icons8 (https://icons8.com)</Description>
        <Copyright>Copyright (c) Artyom Kushnaryov 2025</Copyright>
        <PackageProjectUrl>https://github.com/sonikku-hedgehog/results-csharp</PackageProjectUrl>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/sonikku-hedgehog/results-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result, results</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>false</Optimize>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
